rhyper - z : open -a /Applications/Nix\ Apps/Zed.app
rhyper - k : open -a /Applications/Nix\ Apps/kitty.app
rhyper - e : open -a /Applications/Nix\ Apps/Telegram.app
rhyper - t : open -a /Applications/Telegram.app
rhyper - w : open -a /Applications/WhatsApp.app
rhyper - s : open -a /Applications/Safari.app
rhyper - l : open -a /Applications/Logic\ Pro.app
rhyper - d : open -a /Applications/Dorico\ 5.app
rhyper - m : open -a /System/Applications/Music.app
rhyper - f : open -a /Applications/Firefox.app
rhyper - h : open -a /Applications/HacKit.app
rhyper - c : open -a /Applications/Nix\ Apps/Visual\ Studio\ Code.app
rhyper - i : open -a /Applications/Nix\ Apps/IINA.app
rhyper - p : open -a /Applications/Spark\ Desktop.app
rhyper - g : open -a /Applications/ChatGPT.app

rhyper - 0x32 : kitten quick-access-terminal

rhyper - 1 : issw org.sil.ukelele.keyboardlayout.t.english–ilyabirmantypography
rhyper - 2 : issw org.sil.ukelele.keyboardlayout.t.russian–ilyabirmantypography

# hyper - +
rhyper - 0x1B : $(brew --prefix)/bin/displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:2560x1664 hz:60 color_depth:8 enabled:true scaling:off origin:(0,0) degree:0"
rhyper - 0x18 : $(brew --prefix)/bin/displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:1710x1112 hz:60 color_depth:8 enabled:true scaling:on origin:(0,0) degree:0"

# hyper |
rhyper - 0x2A : osascript -e 'tell application "System Events" to tell appearance preferences to set dark mode to not dark mode'

# focus window
ctrl + alt - left : yabai -m window --focus west
ctrl + alt - right : yabai -m window --focus east
ctrl + alt - down : yabai -m window --focus south
ctrl + alt - up : yabai -m window --focus north

# move window
ctrl + alt + shift - left : yabai -m window --warp west
ctrl + alt + shift - down : yabai -m window --warp south
ctrl + alt + shift - up : yabai -m window --warp north
ctrl + alt + shift - right : yabai -m window --warp east

# swap window
# shift + alt - left : yabai -m window --swap west
# shift + alt - down : yabai -m window --swap south
# shift + alt - up : yabai -m window --swap north
# shift + alt - right : yabai -m window --swap east
