rhyper - z : open -a Zed
rhyper - k : kitty
rhyper - e : open -a Telegram
rhyper - w : open -a WhatsApp
rhyper - s : open -a Safari
rhyper - q : open -a Orion
rhyper - l : open -a Logic\ Pro
rhyper - d : open -a Dorico\ 5
rhyper - m : open -a Music
# rhyper - f : open -a Firefox
rhyper - f : open -a Finder
rhyper - c : open -a Visual\ Studio\ Code
rhyper - i : open -a IINA
rhyper - p : open -a Spark\ Desktop
rhyper - g : open -a ChatGPT
rhyper - b : open -a Books

rhyper - 0x32 : kitten quick-access-terminal

rhyper - 1 : issw org.sil.ukelele.keyboardlayout.t.english–ilyabirmantypography
rhyper - 2 : issw org.sil.ukelele.keyboardlayout.t.russian–ilyabirmantypography

# hyper - +
rhyper - 0x1B : $(brew --prefix)/bin/displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:2560x1664 hz:60 color_depth:8 enabled:true scaling:off origin:(0,0) degree:0" ; killall yabai
rhyper - 0x18 : $(brew --prefix)/bin/displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:1710x1112 hz:60 color_depth:8 enabled:true scaling:on origin:(0,0) degree:0" ; killall yabai

# hyper |
rhyper - 0x2A : osascript -e 'tell application "System Events" to tell appearance preferences to set dark mode to not dark mode'

# focus window
ctrl + alt - left : yabai -m window --focus west
ctrl + alt - right : yabai -m window --focus east
ctrl + alt - down : yabai -m window --focus south
ctrl + alt - up : yabai -m window --focus north

# move window
ctrl + alt + shift - left : yabai -m window --warp west
ctrl + alt + shift - down : yabai -m window --warp south
ctrl + alt + shift - up : yabai -m window --warp north
ctrl + alt + shift - right : yabai -m window --warp east

# swap window
# shift + alt - left : yabai -m window --swap west
# shift + alt - down : yabai -m window --swap south
# shift + alt - up : yabai -m window --swap north
# shift + alt - right : yabai -m window --swap east
